<html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Input Form</title>
    <link href="style.css" rel="stylesheet" type="text/css" />    
</head>
<style>
    *{margin: 0; padding: 0;}
    body{background: #c8e1e6;}

    .form-wrap{ width:320px; background: #ed4640 ; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}

    h1{text-align: center; color: #f7ab54; font-weight: normal; margin-bottom: 20px;}

    input{width: 100%; background: none; border: 1px solid #fff ; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px;}

    input[type="button"]{background: #fff; border: 0; color: #f7ab54;}

    ::placeholder{color: #fff;}



  </style>


  <body>
    <script src="script.js"></script>

    <div class="form-wrap">
      <form>
        <h1> Start Your Search! </h1> 
        <input type="text" placeholder="Name">
        <input type="text" placeholder="City">
        <input type="text" placeholder="State"> 
        <input type="text" placeholder="Blood Type">
        <input type="text" placeholder="Need">
        <input type="email" placeholder="Email">
        <input type="integer" placeholder="Phone Number">
        <a href="/profile">
        <input type="button" value="SUBMIT"></a>

      </form>
    </div>





  </body>
</html>